<!doctype html>

<html>

<head>
    <title>Example</title>
</head>

<body>
    <canvas id="renderCanvas" width="800" height="800"></canvas>

    <script>
        const canvas = document.getElementById("renderCanvas");
        const gl = canvas.getContext("webgl");

        const vertexShaderSource =
          `attribute vec3 aPosition;
          attribute vec3 aColor;
          varying vec3 vColor;

          void main()
          {
              gl_Position = vec4(aPosition, 1.0);
              vColor = aColor;
          }`;

        const fragmentShaderSource =
          `precision mediump float;
          varying vec3 vColor;
          
          void main()
          {
              gl_FragColor = vec4(vColor, 1.0);
          }`;

        const vertexShader = gl.createShader(gl.VERTEX_SHADER);
        gl.shaderSource(vertexShader, vertexShaderSource);
        gl.compileShader(vertexShader);
        let ok = gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS);
        if (!ok) {
            console.log(gl.getShaderInfoLog(vertexShader));
        }

        const fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
        gl.shaderSource(fragmentShader, fragmentShaderSource);
        gl.compileShader(fragmentShader);
        ok = gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS);
        if (!ok) {
            console.log(gl.getShaderInfoLog(fragmentShader));
        }

        const program = gl.createProgram();
        gl.attachShader(program, vertexShader);
        gl.attachShader(program, fragmentShader);
        gl.linkProgram(program);
        ok = gl.getProgramParameter(program, gl.LINK_STATUS);
        if (!ok) {
            console.log(gl.getProgramInfoLog(program));
        }

        const vertexPositions = [
            0, 0.5, 0,
            -0.5, -0.5, 0,
            0.5, -0.5, 0
        ];
        const vertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPositions),
            gl.STATIC_DRAW);
        const aPositionLocation = gl.getAttribLocation(program, "aPosition");
        gl.vertexAttribPointer(aPositionLocation, 3, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(aPositionLocation);

        const colors = [
            1, 0, 0,
            0, 1, 0,
            0, 0, 1
        ];
        const colorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors),
            gl.STATIC_DRAW);
        const aColorLocation = gl.getAttribLocation(program, "aColor");
        gl.vertexAttribPointer(aColorLocation, 3, gl.FLOAT, false, 0, 0);
        gl.enableVertexAttribArray(aColorLocation);

        gl.clearColor(1, 1, 1, 1);
        gl.clear(gl.COLOR_BUFFER_BIT);
        gl.useProgram(program);

        gl.drawArrays(gl.TRIANGLES, 0, 3);
    </script>
</body>

</html>
